PORT=3333
SENTRY_DSN=
API_KEY_DOCS=5a976946-477f-4242-8e76-bcfb937f10c6
BASE_URL=localhost:3333
DATABASE_URL=mongodb://root:prisma@localhost:27017/db_twl?authSource=admin
JWT_SECRET=f83ncx06ma534mv06md2kloy84jnd83494dfn9458js894jsaxnv9ti545dfg45
JWT_REFRESH_EXPIRES_TOKEN='1d'
JWT_EXPIRES_TOKEN='1d'
SALT='salt'
HOST_EMAIL=smtp.ethereal.email
PORT_EMAIL=587
SECURE_EMAIL=false
AUTH_USER_EMAIL=
AUTH_PASS_EMAIL=
URL_FRONTEND=http://localhost:3000

PORT_GRPC=50051
URL_GRPC=localhost
URL_MS_AUTH_GRPC=localhost:50051
URL_MS_UTIL_GRPC=localhost:50054
